Tue Dec  3 15:24:33 PST 2019
*** compiling with clang++ to create an executable called myprogram
clang version 7.0.1 (tags/RELEASE_701/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rh/llvm-toolset-7.0/root/usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 7.0.1
  Optimized build.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: broadwell
*** running myprogram
Displaying Transaction History for Cash Johnny by fund.
Money Market: $0
D 10010 542
W 10010 72
D 10010 30
W 10010 500
Prime Money Market: $3012
D 10011 1542
D 10011 1500
T 10011 500 10010
Long-Term Bond: $10442
D 10012 5442
D 10012 5000
Short-Term Bond: $14540
D 10013 7540
D 10013 7000
500 Index Fund: $0
Capital Value Fund: $54
D 10015 54
Growth Equity Fund: $15053
D 10016 7542
D 10016 7576
W 10016 65
Growth Index Fund: $10931
D 10017 5442
D 10017 6543
W 10017 1000
T 10017 54 10015
W 10017 20000 (Failed)
Value Fund: $0
Value Stock Index: $0
Displaying Transaction history for Williams Hank's 500 Index Fund: $10000
D 12534 10000
Displaying Transaction History for Williams Hank by fund.
Money Market: $10000
D 12530 10000
Prime Money Market: $10000
D 12531 10000
Long-Term Bond: $0
D 12532 10000
W 12532 10000
Short-Term Bond: $5000
D 12533 10000
W 12533 5000
500 Index Fund: $10000
D 12534 10000
Capital Value Fund: $10000
D 12535 10000
Growth Equity Fund: $10000
D 12536 10000
Growth Index Fund: $10000
D 12537 10000
Value Fund: $10000
D 12538 10000
Value Stock Index: $10000
D 12539 10000
ERROR: Could not find Account 4356. Transaction canceled.
ERROR: Account 9876 is already open. Transaction refused.

Processing done. Final balances:
Cash Johnny Account ID: 1001
Money Market: $0
Prime Money Market: $3012
Long-Term Bond: $10442
Short-Term Bond: $14540
500 Index Fund: $0
Capital Value Fund: $54
Growth Equity Fund: $15053
Growth Index Fund: $10931
Value Fund: $0
Value Stock Index: $0

Williams Hank Account ID: 1253
Money Market: $10000
Prime Money Market: $10000
Long-Term Bond: $0
Short-Term Bond: $5000
500 Index Fund: $10000
Capital Value Fund: $10000
Growth Equity Fund: $10000
Growth Index Fund: $10000
Value Fund: $10000
Value Stock Index: $10000

Nelson Willie Account ID: 9876
Money Market: $0
Prime Money Market: $0
Long-Term Bond: $0
Short-Term Bond: $0
500 Index Fund: $0
Capital Value Fund: $0
Growth Equity Fund: $0
Growth Index Fund: $0
Value Fund: $0
Value Stock Index: $0

Done
*** running with valgrind
==29321== Memcheck, a memory error detector
==29321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29321== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==29321== Command: ./myprogram
==29321==
Displaying Transaction History for Cash Johnny by fund.
Money Market: $0
D 10010 542
W 10010 72
D 10010 30
W 10010 500
Prime Money Market: $3012
D 10011 1542
D 10011 1500
T 10011 500 10010
Long-Term Bond: $10442
D 10012 5442
D 10012 5000
Short-Term Bond: $14540
D 10013 7540
D 10013 7000
500 Index Fund: $0
Capital Value Fund: $54
D 10015 54
Growth Equity Fund: $15053
D 10016 7542
D 10016 7576
W 10016 65
Growth Index Fund: $10931
D 10017 5442
D 10017 6543
W 10017 1000
T 10017 54 10015
W 10017 20000 (Failed)
Value Fund: $0
Value Stock Index: $0
Displaying Transaction history for Williams Hank's 500 Index Fund: $10000
D 12534 10000
Displaying Transaction History for Williams Hank by fund.
Money Market: $10000
D 12530 10000
Prime Money Market: $10000
D 12531 10000
Long-Term Bond: $0
D 12532 10000
W 12532 10000
Short-Term Bond: $5000
D 12533 10000
W 12533 5000
500 Index Fund: $10000
D 12534 10000
Capital Value Fund: $10000
D 12535 10000
Growth Equity Fund: $10000
D 12536 10000
Growth Index Fund: $10000
D 12537 10000
Value Fund: $10000
D 12538 10000
Value Stock Index: $10000
D 12539 10000
ERROR: Could not find Account 4356. Transaction canceled.
ERROR: Account 9876 is already open. Transaction refused.

Processing done. Final balances:
Cash Johnny Account ID: 1001
Money Market: $0
Prime Money Market: $3012
Long-Term Bond: $10442
Short-Term Bond: $14540
500 Index Fund: $0
Capital Value Fund: $54
Growth Equity Fund: $15053
Growth Index Fund: $10931
Value Fund: $0
Value Stock Index: $0

Williams Hank Account ID: 1253
Money Market: $10000
Prime Money Market: $10000
Long-Term Bond: $0
Short-Term Bond: $5000
500 Index Fund: $10000
Capital Value Fund: $10000
Growth Equity Fund: $10000
Growth Index Fund: $10000
Value Fund: $10000
Value Stock Index: $10000

Nelson Willie Account ID: 9876
Money Market: $0
Prime Money Market: $0
Long-Term Bond: $0
Short-Term Bond: $0
500 Index Fund: $0
Capital Value Fund: $0
Growth Equity Fund: $0
Growth Index Fund: $0
Value Fund: $0
Value Stock Index: $0

Done
==29321==
==29321== HEAP SUMMARY:
==29321==     in use at exit: 3,770 bytes in 69 blocks
==29321==   total heap usage: 485 allocs, 416 frees, 25,577 bytes allocated
==29321==
==29321== LEAK SUMMARY:
==29321==    definitely lost: 1,824 bytes in 6 blocks
==29321==    indirectly lost: 1,946 bytes in 63 blocks
==29321==      possibly lost: 0 bytes in 0 blocks
==29321==    still reachable: 0 bytes in 0 blocks
==29321==         suppressed: 0 bytes in 0 blocks
==29321== Rerun with --leak-check=full to see details of leaked memory
==29321==
==29321== For counts of detected and suppressed errors, rerun with: -v
==29321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
*** cleaning up, deleting myprogram
Tue Dec  3 15:24:52 PST 2019
